CoSurfer/MainWindow.xaml

<Window x:Class="CoSurfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoSurfer"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 

        mc:Ignorable="d"
        Title="Co-Surfer" Height="720" Width="1200" Closing="Window_Closing" MinWidth="1210" MinHeight="760" Icon="/cosurfer.png">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ListBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFF98A2C" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Opacity" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/cosurferBg.png"/>
        </Grid.Background>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0" Content="My Sites" FontSize="48" Foreground="White" FontFamily="Times New Roman" Padding="0,5,5,5" />

        <ListBox x:Name="mySitesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" Width="400" Height="570" SelectionChanged="mySitesListBox_SelectionChanged" Background="#FFEDEDED" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Width="375" Margin="5,5,5,5" Height="60">

                        <Grid Width="372">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <Label  Content="{Binding Title}" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Height="29" Padding="5,2,5,2" ToolTip="{Binding Title}"/>
                            <Label  Content="{Binding Url}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF464646" Height="25"  ToolTip="{Binding Url}"/>
                            <CheckBox Grid.Row="1" Grid.Column="0" Content="Auto Start" IsChecked="{Binding AutoStart}" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="4,0,0,0" UseLayoutRounding="True" Margin="5,0,0,0" Foreground="#FF464646" IsEnabled="False" Height="16" Width="73"/>
                            <Button x:Name="siteButton" Content="&gt;" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40" Click="siteButton_Click" Margin="0,9,0,0" FontFamily="Cooper Black" ToolTip="Run site."/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <Grid x:Name="addSiteAndPathGrid" HorizontalAlignment="Left" Height="570" Margin="430,80,0,0" VerticalAlignment="Top" Width="750" Background="#FFC5C5C5" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="117*"/>
            </Grid.RowDefinitions>



            <ListView x:Name="pathListView" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" Margin="10,0,0,10" Height="Auto" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Header="Function" Width="100" DisplayMemberBinding="{Binding Function}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Header="How" Width="60" DisplayMemberBinding="{Binding How}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Header="Where" Width="400" DisplayMemberBinding="{Binding Where}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>



            <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="90,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="20" Height="30" ToolTip="Write title."/>
            <TextBox x:Name="urlTextBox" HorizontalAlignment="Left" Margin="90,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" FontSize="16" Height="25" ToolTip="Write url."/>
            <Label Content="Title     :" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" FontSize="20" Height="39" Width="82"/>
            <Label Content="Start Url  :" HorizontalAlignment="Left" Margin="7,42,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="82"/>

            <Grid Margin="10,80,0,38">
                <Label Content="Auto write line by line" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <Button x:Name="autoWriteTxtFileButton" Content="Choose .txt file" HorizontalAlignment="Left" Margin="169,1,0,0" VerticalAlignment="Top" Click="autoWriteTxtFileButton_Click" ToolTip="If you have an .txt file that you want to be written in order, you can select this file and mark the &quot;Write from .txt file&quot; CheckBox in the Write function."/>
                <Label Content="Save the read content" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Button x:Name="saveTheReadLocationButton" Content="Choose where to save " HorizontalAlignment="Left" Margin="169,37,0,0" VerticalAlignment="Top" Click="saveTheReadLocationButton_Click" ToolTip="If there is a value to be read with the Read function, a place should be selected to save it."/>
                <Label x:Name="autoWriteLabel" Content="Example" HorizontalAlignment="Left" Margin="304,4,0,0" VerticalAlignment="Top"/>
                <Label x:Name="saveTheReadLabel" Content="Example" HorizontalAlignment="Left" Margin="372,40,0,0" VerticalAlignment="Top"/>
            </Grid>



            <Button x:Name="upPathButton" Grid.Column="1" Content="Up" Grid.Row="1" Width="64" Height="45" Click="upPathButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60" Grid.ColumnSpan="8" ToolTip="Moves the selected path up one."/>
            <Button x:Name="downPathButton" Grid.Column="1" Content="Down" Grid.Row="1" Width="64" Height="45" Click="downPathButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" ToolTip="Moves the selected path down one."/>
            <Button x:Name="editPathButton" Grid.Column="1" Content="Edit" Grid.Row="1" Width="64" Height="45" Click="editPathButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,110" ToolTip="Edit selected path."/>
            <Button x:Name="delPathButton" Grid.Column="1" Content="Delete" Grid.Row="1" Width="64" Height="45" Click="delPathButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,160" ToolTip="Delete selected path."/>
            <Button x:Name="addPathButton" Grid.Column="1" Content="Add" Grid.Row="1" Width="64" Height="45" Click="addPathButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,210" ToolTip="Add new path." />


            <Button x:Name="saveAddSiteButton" Grid.Row="0" Content="Save" Margin="0,10,0,0" Height="60" VerticalAlignment="Top" Width="74" HorizontalAlignment="Center" Grid.Column="1" Click="saveAddSiteButton_Click" ToolTip="Add site in My Sites list. Note: you must close the program in order to save it."/>
            <Button x:Name="controlAddSiteButton" Grid.Row="0" Content="Control" Margin="0,75,0,0" Height="60" VerticalAlignment="Top" Width="74" HorizontalAlignment="Center" Grid.Column="1" Click="controlAddSiteButton_Click" ToolTip="Check site paths working properly."/>
            <CheckBox x:Name="autoStartCheckbox" Content="Auto start" HorizontalAlignment="Left" Margin="13,154,0,0" VerticalAlignment="Top" Height="21" Width="97" FontSize="16" VerticalContentAlignment="Center" ToolTip="If you want the site to run automatically when the program is opened, please mark."/>
        </Grid>

        <Button x:Name="mySiteRemoveButton" Content="-" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Height="40" Width="40" Background="#FFF98A2C" FontWeight="Bold" FontSize="24" Click="mySiteRemoveButton_Click" ToolTip="Remove selected site."/>
        <Button x:Name="mySiteAddButton" Content="+" HorizontalAlignment="Left" Margin="70,0,0,20" VerticalAlignment="Bottom" Height="40" Width="40" Background="#FFF98A2C" FontSize="24" FontWeight="Bold" Click="mySiteAddButton_Click" ToolTip="Add new site."/>

        <Button x:Name="exportOneButton" Content="Export" HorizontalAlignment="Left" Margin="290,659,0,20" VerticalAlignment="Bottom" Height="40" Width="40" Background="#FFF98A2C" FontSize="11" Click="exportOneButton_Click" ToolTip="Export selected site to an Excel file."/>
        <Button x:Name="importButton" Content="Import" HorizontalAlignment="Left" Margin="335,659,0,20" VerticalAlignment="Bottom" Height="40" Width="40" Background="#FFF98A2C" FontSize="11" Click="importButton_Click" ToolTip="Import site from Excel file."/>
        <Button x:Name="exportAllButton" Content="Export&#xD;&#xA;All" HorizontalAlignment="Left" Margin="380,659,0,20" VerticalAlignment="Bottom" Height="40" Width="40" Background="#FFF98A2C" FontSize="11" Click="exportAllButton_Click" HorizontalContentAlignment="Center" ToolTip="Export all sites to an Excel file."/>

        <Grid x:Name="addPathGrid" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/addPathBg.png"/>
            </Grid.Background>
            <Grid Width="500" Height="294" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox x:Name="funcAddPathComboBox" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="130" Height="33" SelectedIndex="0" FontSize="18" SelectionChanged="funcAddPathComboBox_SelectionChanged" ToolTip="Select the function you want to perform.">
                    <System:String>Click</System:String>
                    <System:String>Read</System:String>
                    <System:String>ReadFor</System:String>
                    <System:String>Write</System:String>
                    <System:String>Go to url</System:String>
                    <System:String>Go back</System:String>
                    <System:String>Go forward</System:String>
                    <System:String>Wait</System:String>
                    <System:String>RightClick</System:String>
                    <System:String>Change Tab</System:String>
                    <System:String>ClickFor</System:String>
                </ComboBox>
                <ComboBox x:Name="byWhatComboBox" HorizontalAlignment="Left" Margin="16,58,0,0" VerticalAlignment="Top" Width="130" Height="33" SelectedIndex="0" FontSize="18" BorderBrush="#FFACACAC" Background="Black" SelectionChanged="byWhatComboBox_SelectionChanged" ToolTip="Select which element type the selected function will be performed with.">
                    <System:String>XPath</System:String>
                    <System:String>Id</System:String>
                    <System:String>Name</System:String>
                    <System:String>ClassName</System:String>
                    <System:String>TagName</System:String>
                </ComboBox>
                <Button x:Name="pathAddButton" Content="Add" HorizontalAlignment="Right" Margin="0,15,15,0" FontSize="16" Width="60" Height="40" VerticalAlignment="Top" Click="pathAddButton_Click" ToolTip="Add path."/>
                <TextBox x:Name="pathTextBox" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="130" FontSize="16" Text="Example" Margin="15,0,15,15" Background="White"/>

                <TextBox x:Name="byWhatWriteTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="65" FontSize="16" Text="Example" Margin="155,15,0,0" Visibility="Hidden"/>
                <TextBox x:Name="descriptionTextBox" TextWrapping="Wrap" FontSize="16" Text="Description" Margin="15,0,15,155" Height="28" VerticalAlignment="Bottom" ToolTip="Briefly explain the path."/>
                <CheckBox x:Name="writeFromTxtCheckBox" Content="Write from .txt file" HorizontalAlignment="Left" Margin="155,82,0,0" VerticalAlignment="Top" Checked="writeFromTxtCheckBox_Checked" Unchecked="writeFromTxtCheckBox_Unchecked" Visibility="Hidden" FontSize="16" VerticalContentAlignment="Center" ToolTip="If the values to be written are in the .txt file, mark it."/>
                <Button x:Name="pathAddCancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,60,15,0" FontSize="16" Width="60" Height="40" VerticalAlignment="Top" Click="pathAddCancelButton_Click" ToolTip="Cancel the path insertion."/>
            </Grid>

        </Grid>


        <Button x:Name="browserSettingsButton" Content="Browser&#xA;Settings" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Height="40" Width="50" Background="#FFF98A2C" FontSize="11" HorizontalContentAlignment="Center" ToolTip="Adjust browser." Click="browserSettingsButton_Click"/>
        <Grid x:Name="browserSettingGrid" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/addPathBg.png"/>
            </Grid.Background>
            <Grid Width="500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox x:Name="browserComboBox" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="170" FontSize="18" Height="30" SelectedIndex="0">
                    <System:String>Microsoft Edge</System:String>
                    <System:String>Google Chrome</System:String>
                </ComboBox>
                <Button x:Name="browserLocationButton" Content="Browser Location" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Height="30" FontSize="18" Width="170" Click="browserLocationButton_Click"/>
                <TextBlock  x:Name="browserTextBlock" Margin="20,70,20,70" Padding="0,5,5,5" FontSize="18" TextWrapping="Wrap"/>
                <Button x:Name="browserCancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Height="30" FontSize="18" Width="70" Click="browserCancelButton_Click"/>
                <Button x:Name="browserSaveButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,110,20" Height="30" FontSize="18" Width="70" Click="browserSaveButton_Click"/>




            </Grid>
        </Grid>


    </Grid>
</Window>
